kotlin.code.style=official
#Own properties
kotlinVersion=1.4.32
openApiVersion=5.0.1
okhttp3Version=4.9.0
kotestVersion=4.4.3
ktorVersion=1.5.3
logbackVersion=1.2.3
gsonVersion=2.8.6
coroutinesVersion=1.4.3
