kotlin.code.style=official
#Own properties
kotlinVersion=1.5.10
openApiVersion=5.1.1
kotestVersion=4.6.0
ktorVersion=1.6.0
logbackVersion=1.2.3
coroutinesVersion=1.5.0
jacksonVersion=2.12.3
cache2kVersion=2.0.0.Final
exposedVersion=0.31.1
testContainersVersion=1.15.3
junitJupiterVersion=5.7.2
postgresDriverVersion=42.2.20
