kotlin.code.style=official
#Own properties
kotlinVersion=1.4.31
openApiVersion=5.0.1
moshiVersion=1.11.0
okhttp3Version=4.9.0
kotestVersion=4.4.1
ktorVersion=1.5.2
logbackVersion=1.2.3
gsonVersion=2.8.6