kotlin.code.style=official
#Own properties
kotlinVersion=1.4.32
openApiVersion=5.0.1
kotestVersion=4.4.3
ktorVersion=1.5.3
logbackVersion=1.2.3
coroutinesVersion=1.4.3
jacksonVersion=2.12.3
cache2kVersion=2.0.0.Final
exposedVersion=0.31.1
testContainersVersion=1.15.3
junitJupiterVersion=5.7.1
postgresDriverVersion=42.2.20
