ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.main.ApplicationKt.module ]
    }
}

jwt {
    secret = "rating-secret"
    secret = ${?JWT_SECRET}
    audience = "rating-users"
    domain = "http://localhost/"
    realm = "RatingApp"
}
